NODE_ENV = 'production'
VUE_APP_URL_ENV = 'production'
VUE_APP_BASE_API = 'http://202.106.86.115:7064/pom'
outputDir = 'jwyWeb'
VUE_APP_JZYW = 'http://202.106.86.115:7064/aiops'
VUE_APP_JS = 'http://202.106.86.115:7064/xmgk'